/* Header */
.header {
  position: fixed;
  top: 0;
  padding: 5px;
  width: 100%;
  background-color: #ffffffe5;
  color: #fff;
  box-shadow: 0px 18px 9px 4px #000000af;
  z-index: 100;
}
.headerContentContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
  align-items: center;
}

.navLink {
  color: #d0021ab6;
  text-decoration: none;
  font-weight: bold;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  font-size: 1rem;
  transition: color 0.2s;
}

.navLink:hover {
  background-color: #1f1f1f;
  color: #ff9f00;
}

.hamburger {
  
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  color: #D0021B
}

.closeButton {
  font-size: 2rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  margin: 0 0 0 50px;

}

.navMobile {
  position: fixed;
  top: 0;
  left: -260px; 
  width: 260px;
  height: 100vh;
  background-color: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  transition: left 0.3s ease-in-out;
  z-index: 1001;
  padding: 1.5rem;
}


.navMobileOpen {
  left: 0 !important;
}


.mobileHeader {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;

  
}

.mobileLinks {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2rem;
  justify-content: space-between;
}

.linksContainer{
  display: flex;
  flex-direction: column;
  height: 85%;
  justify-content: space-between;
}



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.siteTitle {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.welcome {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  width: 90%;
  padding: 20px;
  margin-top: 150px;
  opacity: 0.95;
  background-color: #000;
  height: 50vh;
  box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -webkit-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -moz-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
}

.examplesSection {
  margin-top: 4rem;
  padding: 20px;
  background-color: #000;
  width: 75%;
  opacity: 0.95;
  border-radius: 10px;
  box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -webkit-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -moz-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
}

.examplesTitle {
  font-size: 2rem;
  color: #ff9f00;
  text-align: center;
  margin-bottom: 2rem;
}

.exampleItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  
}


.exampleImage {

  width: 280px;
  max-width: 100%;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.exampleText {
  max-width: 400px;
  color: #fff;
  
  
}

.exampleText h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #ff9f00;

}

.exampleText p {
  font-size: 1rem;
  line-height: 1.5;
  font-family: 'Arial', sans-serif;
  font-style: italic;
  word-wrap: break-word;

}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  background: #111;
  padding: 1rem;
  border-radius: 10px;
  
}

.modalImage {
  max-width: 100%;
  max-height: 90vh;
  border-radius: 8px;
}

.closeButton {
  position: absolute;
  top: -11px;
  right: -11px;
  background: #D0021B;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 1rem;
  cursor: pointer;
  display: none;
  z-index: 1001;
}

.active{
  display: block;
}


.integrationSection {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f5f5f5;
  margin: 80px 0 40px 0;
  justify-self: end;
  border-radius: 12px;
  width: 100%;
  opacity: 0.95;
  box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -webkit-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -moz-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
}

.integrationTitle {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #D0021B;
}

.integrationDescription {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Arial', sans-serif;
  font-style: italic;
}

.integrationButton {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.integrationButton:hover {
  background-color: #c40811;
}

.resultActions {
  display: flex;
  flex-direction: column;

  border-radius: 10px;
  width: 80%;
  padding: 10px;
  margin-top: 80px;
  opacity: 0.95;
  background-color: #000;
  box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -webkit-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -moz-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
}


.downloadBtnContainer{
  display: flex;
  width: 100%;
  flex-direction: column-reverse;
  align-items: center;
  gap: 10px;
}

.titleWelcome{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin: 0 0 0 60px;
  flex-direction: column;
  width: 50%;
  color: #fff;
  font-size: 1.2rem;
}

.logo {
  /* align-self:flex-start; */
  width: 80%;
  margin: 0 0 0 30px;
}
.descriptionContainer{
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.6rem;
  gap: 20px;
}

.description{
  color: #ff9f00;
  font-weight: bold;
  letter-spacing: 1px;

}

/* Container principal */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  /* min-height: 85vh; */
  height: 100%;
}

/* Input container */
.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  opacity: 0.95;
  background-color: #000;
  box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -webkit-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
  -moz-box-shadow: 1px 10px 16px 11px rgba(10,10,10,0.61);
}

/* Inputs e botões */
.inputField,
.selectField {
  width: 100%;
  max-width: 400px;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #181818;
  color: #ff9f00;
  font-size: 1.3rem;
}

.inputField::placeholder{
  color: #ff9f00;
}

.button {
  background-color: #353535;
  color: #b6b6b6;
  padding: 12px 20px;
  border-radius: 8px;
  width: 50%;
  max-width: 400px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.3rem;
  font-weight: bold;
}

.VoltarButton{
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  display: flex;
  /* justify-content: space-between; */
  /* align-items: flex-start;  */
  
}
.voltar{
  color: #b6b6b6;

}

.VoltarButton:hover, .voltar:hover{
  color: #D0021B;
  transition: color 0.3s;
}

.button:hover {
  background-color: #ffffffe5;
  color: #D0021B
}

.switchContainer{
  font-size: 1.2rem;
}

/* Collage container responsiva */
.collageContainer, .formContainer {
  display: grid;
  gap: 10px;
  margin-top: 20px;
  justify-items: center;
  width: 100%;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* Estilo específico para o formulário na página generate */
.generateFormContainer {
  display: grid;
  gap: 10px;
  margin-top: 100px; /* Ajustado para um valor mais adequado */
  justify-items: center;
  width: 100%;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.collageItem {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.collageItem:hover {
  transform: scale(1.05);
}

.collageImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.albumInfo {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000da;
  color: #f7f5f5;
  padding: 4px;
  text-align: center;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.collageItem:hover .albumInfo{
  opacity: 1;
}


.albumDescription{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;

}

.footerStyle{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  padding: 7px;
  background-color: #030303;
  /* opacity: 0.9; */
  color: #ccc;
  font-size: 1rem;
  margin: 0%;
}

.donateButtonContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.politicasFooterContainer{
  display: flex;
  flex-direction: row;
 
  text-decoration: underline;
  gap: 5px;
  color: #ff9f00;
  font-size: 0.8rem;
  margin: 0%;
}



.donateButtonStyle{
  display: inline-block;
  width: fit-content;
  margin-top: 10px;
  background-color: #ff9f00;
  color: #000;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

/* components/BuyMeACoffeeButton.module.css */

.bmcButton {
  display: inline-flex;
  align-items: center;
  background-color: #d5070f;
  color: #ffffff;
  font-family: 'Cookie', cursive;
  font-size: 15px;
  padding: 0px 20px;
  border-radius: 8px;
  text-decoration: none;
  border: 2px solid #ffffff;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 10px 0 0 0;
}

.bmcButton:hover {
  background-color: #b8050d;
  transform: scale(1.05);
}

.emoji {
  margin-right: 8px;
  font-size: 28px;
}

.text {
  color: #ffffff;
}


/* Responsividade */
@media (max-width: 1059px){

  .examplesSection{
    width: max-content;
  }
}


@media (max-width: 768px) {

  .welcome {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 15px;
  }
  
  .logo {
    width: 75%;
    margin: 0 auto 20px auto;
  }
  
  .titleWelcome {
    width: 100%;
    margin: 0;
    font-size: 1rem;
    align-items: flex-start;
    text-align: center;
  }
  
  .descriptionContainer {
    width: 100%;
    padding-top: 10px;
    font-size: 1.2rem;
    gap: 12px;
  }

  .resultActions {
    flex-direction: column;
    text-align: center;
    /* margin: 50px 0 0 0; */
    width: max-content;
  }
  
  .resultActions .button:nth-child(1) {
    position: relative;
    left: auto;
    top: auto;
    align-self: center;
    width: 80%;
  }
  

  .resultActions .button {
    font-size: 1rem;
    padding: 10px 16px;
    width: 100%;
    max-width: 280px;
  }
  
  .downloadBtnContainer {
    flex-direction: column-reverse;
    gap: 10px;
    /* height: 19vh; */
    /* margin: 15px 0 0 0; */
  }

  .container {   
    width: 100%;
   
  }

  .collageContainer{
    margin-top: 20px !important;
  }

  .header img {
    width: 180px !important;
    height: auto !important;
  }

  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #121212;
    width: 100%;
    padding: 1rem 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  .navLink{
    border-bottom: solid 1px #0000009a;
    border-radius: 0%;
  }

  .politicasLinkContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #ff9f00;
  }

  .hamburger {
    display: flex;
    justify-self: end;
  }

  .examplesSection{
    width: auto;
    text-align: center;
    
  }

  .examplesSection>:nth-child(2) {
    flex-direction: column-reverse;
  }
  .examplesSection>:nth-child(4) {
    flex-direction: column-reverse;
  }

  .inputContainer {
    gap: 6px;
    padding: 12px;
    width: 100%;
    align-items: center;
  }

  .button,
  .inputField,
  .selectField {
    font-size: 0.95rem;
  }

  .collageContainer {
    margin-top: 75px;
  }

}

@media (max-width: 480px) {

  .descriptionContainer {
    font-size: 1rem;
  }
  
  .logo {
    width: 100%;
  }
  
  .siteTitle {
    font-size: 1.5rem;
  }

  

  .container {
    padding: 15px;
    /* padding-top: 0%; */
    width: 100%;
    height: 100%h;
  }

  .button,
  .inputField,
  .selectField {
    font-size: 0.9rem;
  }



  .collageContainer {
    display: grid;
    gap: 10px;
    flex-wrap: wrap;
 
    justify-items: center;
    width: 100%;
  
  }

  .VoltarButton{
    margin-bottom: 5px;
  }

  .resultActions{
    width: 100%;
  }
  

}
